<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nice Hikes Near Cove Blvd</title>

    <link rel="stylesheet" href="../bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col">
                <h1>Nice Hikes Nearby</h1>
                <p>Ordered by distance from the condo</p>
                <p>Mountain biking is allowed on all trails / paths unless noted otherwise.</p>
                <p>Dogs are ok on all trails unless noted otherwise. We have no issues having Lark off leash at all of these places.</p>

                <hr/>

                <h2><a href="https://www.hikingproject.com/trail/7003890/flume-trail">Flume Trail</a></h2>
                <p><a href="https://goo.gl/maps/FRiNifhn2UovUM8dA">Trailhead</a>: 3 minute walk from the condo: Walk behind the dumpster up past the playground, walk down the bike path a little bit, cut across the little field, and walk through the Swan Mountain Resort condos parking lot. This works year round.</p>
                <p>~2 miles, slight climb</p>
                <p>Great quick hike if you don't want to try too hard or just need to get a dog out. Really nice views of the res as you get near the top. You can make a nice little loop in either direction by using the <a href="https://www.hikingproject.com/trail/7003889/rossetter-trail">Rossetter Trail</a>.</p>

                <hr/>

                <h2><a href="https://www.hikingproject.com/trail/7002612/soda-creek-trail">Soda Creek Trail</a></h2>
                <p><a href="https://goo.gl/maps/WD7W4S4hBuR8uPkB7">Trailhead</a>: 3 minute drive from the condo</p>

            </div>
        </div>
    </div>

</body>
</html>
